<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="home"
        android:icon="@drawable/home"
        android:id="@+id/home"></item>

    <item android:title="contact"
        android:icon="@drawable/contact"
        android:id="@+id/contact"></item>


    <item android:title="help"
        android:icon="@drawable/help"
        android:id="@+id/help"></item>


    <item android:title="feed"
        android:icon="@drawable/feed"
        android:id="@+id/feed"></item>


</menu>